<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="myWeb.CustomerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
            <asp:Button ID="btn1" runat="server" Text="Customer Preference" OnClick="Button1_Click" Width="142px" />
            &nbsp;&nbsp;&nbsp;&nbsp;
            <asp:Button ID="btn2" runat="server" OnClick="btn2_Click" Text="Customer" Width="137px" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>       
    </div>
    </form>
</body>
</html>
